.{
    .name = .slash,
    .version = "1.3.0",
    .fingerprint = 0x7ce47f15c15a83c,

    // Slash is written against Zig 0.16.0 APIs (Juicy Main, std.Io, std.process.Init,
    // new writer/reader interface). Older toolchains hard-fail rather than producing
    // cryptic partial-compile errors.
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        // zigline — the line editor library. Pinned to a tagged
        // release tarball so a fresh clone of slash can build with
        // a single `zig build` (no sibling-repo checkout needed).
        // Bump both `url` and `hash` together when upgrading; `zig
        // fetch --save=zigline <url>` rewrites both fields here.
        .zigline = .{
            .url = "https://github.com/shreeve/zigline/archive/refs/tags/v0.7.3.tar.gz",
            .hash = "zigline-0.7.3-GM63RG3ECQD3rzLp3uPRMIz-QRYnMhZWmwlymIuH4SRd",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "PLAN.md",
    },
}
