.{
    .name = .slash,
    .version = "1.1.0",
    .fingerprint = 0x7ce47f15c15a83c,

    // Slash is written against Zig 0.16.0 APIs (Juicy Main, std.Io, std.process.Init,
    // new writer/reader interface). Older toolchains hard-fail rather than producing
    // cryptic partial-compile errors.
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        // zigline — the line editor lives in a sibling repo. Path
        // dependency so iteration on zigline reflects in slash without
        // a fetch cycle. Switch to a tagged URL dependency at v1.0.
        .zigline = .{
            .path = "../zigline",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "PLAN.md",
    },
}
