.{
    .name = .slash,
    .version = "1.1.0",
    .fingerprint = 0x7ce47f15c15a83c,

    // Slash is written against Zig 0.16.0 APIs (Juicy Main, std.Io, std.process.Init,
    // new writer/reader interface). Older toolchains hard-fail rather than producing
    // cryptic partial-compile errors.
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        // zigline — the line editor library. Pinned to a tagged
        // release tarball so a fresh clone of slash can build with
        // a single `zig build` (no sibling-repo checkout needed).
        // Bump both `url` and `hash` together when upgrading; `zig
        // fetch` prints the new hash. zigline's own internal
        // `version` field hasn't been bumped from 0.3.1 in recent
        // releases — slash pins the actual tag through the URL.
        .zigline = .{
            .url = "https://github.com/shreeve/zigline/archive/refs/tags/v0.7.1.tar.gz",
            .hash = "zigline-0.7.1-GM63RDG4CQD2TI6L-Rh_gs91wkDx8jQnPdUe4mUwC-td",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        "PLAN.md",
    },
}
