# ==============================================================================
# slash.grammar — Slash shell lexer and parser
# ==============================================================================
#
# Generate with: /Users/shreeve/Data/Code/nexus/bin/nexus slash.grammar src/parser.zig
#
# The lexer wrapper in src/slash.zig adds three responsibilities on top of
# this grammar's declarative rules: comment trivia is dropped, `IDENT '='`
# (no whitespace between, not followed by another `=`) fuses into a single
# `NAME_EQ` token, and indentation changes emit virtual `INDENT`/`OUTDENT`
# tokens that share the `block_form` production with brace blocks.
# ==============================================================================

@lexer

state
    paren   = 0
    brace   = 0
    bracket = 0

# ------------------------------------------------------------------------------
# Token types
# ------------------------------------------------------------------------------

tokens
    ident
    integer
    string_sq
    string_dq

    # Variables
    variable        # $name, $0..$9, $?, $$, $#, $@, $!
    var_braced      # ${...}
    dollar_paren    # $( opens a command substitution
    at_paren        # @( opens a list capture (newline-split scalar)

    # Process substitution
    proc_sub_in     # <( opens a process substitution producing input
    proc_sub_out    # >( opens a process substitution accepting output

    # Grouping
    lparen          # (
    rparen          # )
    lbrace          # {
    rbrace          # }
    lbracket        # [
    rbracket        # ]

    # Sequence separators
    semi            # ; or newline
    and_and         # &&
    or_or           # ||
    amp             # &

    # Pipes
    pipe            # |

    # Redirects — default fds
    lt              # <
    gt              # >
    gt_gt           # >>
    amp_gt          # &>
    amp_gt_gt       # &>>

    # Redirects — explicit fd prefix
    fd_lt           # N<
    fd_gt           # N>
    fd_dup_out      # N>&M
    fd_dup_in       # N<&M

    # Heredocs
    heredoc_open        # <<TAG     (interpolating)
    heredoc_open_lit    # <<'TAG'   (literal — no expansion)
    heredoc_body        # cooked body bytes (emitted by lexer wrapper)

    # `str NAME { body }` definition form. Both tokens are emitted by
    # the lexer wrapper after a 3-token lookahead (`str IDENT {`). The
    # body is captured as raw bytes — no inner lexing, brace counting
    # only — so quoting / escaping is unnecessary inside the body.
    # PLAN §12.
    str_open            # the literal "str" keyword in str_def context
    str_body            # raw bytes between { and matching }

    # Assignment
    assign          # =       (loose form, e.g. inside ${var = default})
    name_eq         # NAME=   (tight form, fused by lexer wrapper)

    # Indentation (emitted by lexer wrapper)
    indent
    outdent

    # Trivia / sentinel
    comment
    err
    eof

# ------------------------------------------------------------------------------
# Lexer rules
# ------------------------------------------------------------------------------

# Multi-char fixed operators (longest first)
"&&"                                            → and_and
"||"                                            → or_or
"&>>"                                           → amp_gt_gt
"&>"                                            → amp_gt
">>"                                            → gt_gt

# Heredoc open sigils (longer pattern — matched before single `<`).
'<' '<' "'" [A-Za-z_] [A-Za-z0-9_]* "'"         → heredoc_open_lit
'<' '<' [A-Za-z_] [A-Za-z0-9_]*                 → heredoc_open

# Process substitution sigils (also matched before single `<` / `>`).
"<("                                            → proc_sub_in,  {paren++}
">("                                            → proc_sub_out, {paren++}

# fd-prefixed compound operators
[0-9]+ '>' '&' [0-9]+                           → fd_dup_out
[0-9]+ '<' '&' [0-9]+                           → fd_dup_in
[0-9]+ '>'                                      → fd_gt
[0-9]+ '<'                                      → fd_lt

# Single-char operators
">"                                             → gt
"<"                                             → lt
"|"                                             → pipe
";"                                             → semi
"&"                                             → amp
"="                                             → assign
"("                                             → lparen, {paren++}
")"                                             → rparen, {paren--}
"{"                                             → lbrace, {brace++}
"}"                                             → rbrace, {brace--}
"["                                             → lbracket, {bracket++}
"]"                                             → rbracket, {bracket--}

# String literals
"'" ([^'\n] | "''")* "'"                        → string_sq
'"' ([^"\\\n] | "\\" .)* '"'                    → string_dq

# Variables. `$(...)` opens a command substitution; the matching `)` is the
# regular `rparen` token (paren counter balances). `${...}` is one token; the
# interior is parsed at Shape time. `$name`, `$0..$9`, and the special
# parameters `$@`/`$#`/`$?`/`$$`/`$!`/`$*` are single tokens.
'$' '{' [^}\n]+ '}'                             → var_braced
'$' [A-Za-z_] [A-Za-z0-9_]*                     → variable
'$' [0-9]                                       → variable
'$' '?'                                         → variable
'$' '#'                                         → variable
'$' '!'                                         → variable
'$' '@'                                         → variable
'$' '*'                                         → variable
'$' '$'                                         → variable
"$("                                            → dollar_paren, {paren++}
"@("                                            → at_paren, {paren++}

# Comments
'#' [^\n]*                                      → comment

# Newlines (the wrapper inspects these to maybe emit INDENT/OUTDENT)
"\r\n"                                          → semi
'\n'                                            → semi
'\r'                                            → semi

# Pure integer (must come before `ident`)
[0-9]+                                          → integer

# Bare word. `=`, `$`, `(`, `)`, `{`, `}`, `[`, `]` are NOT in the bare-word
# class — they're meaningful operators or delimiters. Word concatenation
# `pre$x.bar` is recovered by the Shape converter from `Token.pre == 0`
# adjacency between consecutive word_atoms.
[A-Za-z_./\-+~@%!*?:,^][A-Za-z0-9_./\-+~@%!*?:,^]*  → ident

# Fallback
.                                               → err


@parser

@lang      = "slash"
@conflicts = 0

@as ident = [keyword!]

# ------------------------------------------------------------------------------
# Top level
# ------------------------------------------------------------------------------

program!        = sequence                              → 1

sequence        = sequence_item sequence_tail*          → (sequence 1 ...2)

sequence_item   = pipeline
                | conditional
                | while_loop
                | for_loop
                | match_stmt
                | block_stmt
                | assigns
                | cmd_def
                | str_def

sequence_tail   = SEMI    sequence_item                 → (seq_always 2)
                | SEMI                                  → (seq_always _)
                | AND_AND sequence_item                 → (seq_and 2)
                | OR_OR   sequence_item                 → (seq_or 2)
                | AMP     sequence_item                 → (seq_bg 2)
                | AMP                                   → (seq_bg _)

# ------------------------------------------------------------------------------
# Pipelines
# ------------------------------------------------------------------------------

pipeline        = stage                                 → 1
                | stage pipe_tail+                      → (pipeline 1 ...2)

pipe_tail       = PIPE stage                            → 2

stage           = simple_command
                | subshell

# ------------------------------------------------------------------------------
# Subshells and blocks
# ------------------------------------------------------------------------------
#
# `( ... )` is a SUBSHELL — forks a child process; state mutations don't
# escape. `{ ... }` is a BLOCK — runs in current shell context; state
# mutations DO escape unless the block is part of a pipeline or detached.
# Compound redirects on a redirected block are normalized through subshell
# at lowering.

subshell        = LPAREN sequence RPAREN redirect_list? → (subshell 2 4)
block_stmt      = LBRACE sequence RBRACE redirect_list? → (block 2 4)

redirect_list   = redirect+                             → (redirects ...1)

# ------------------------------------------------------------------------------
# Simple commands
# ------------------------------------------------------------------------------
#
# A simple command may carry zero or more `NAME=value` env-prefix bindings
# before the exe. With env-prefixes and no exe (just bindings), the form is
# a standalone assignment statement — `assigns`.

simple_command  = leading_word part*                    → (command _ 1 ...2)
                | env_prefix_list leading_word part*    → (command 1 2 ...3)

env_prefix_list = assign_prefix+                        → (env_binds ...1)

# Standalone assignments — one or more NAME=value pairs with no command body.
assigns         = assign_prefix+                        → (assigns ...1)

# `assign_prefix` uses the tight `NAME=` form (fused by the lexer wrapper
# from `IDENT` + `=` adjacency). Loose `name = value` parses as a command
# `name` with args `=` and `value`; the shell rejects it as "command not
# found", which is the unambiguous behavior.
assign_prefix   = NAME_EQ assign_value                  → (env_bind 1 2)

# Right-hand side of an assignment. Either a single word_atom (scalar) or
# a bracketed list literal.
assign_value    = word_atom                             → (scalar 1)
                | LBRACKET word_atoms_opt RBRACKET      → (list ...2)

word_atoms_opt  = word_atom*                            → (...1)

part            = word_atom
                | redirect

# ------------------------------------------------------------------------------
# Word atoms
# ------------------------------------------------------------------------------
#
# `leading_word` excludes NAME_EQ — a NAME_EQ at the start of a command
# slot is unambiguously the start of an env-prefix or standalone assignment.
# `word_atom` is the general form (includes NAME_EQ as a literal word) and
# is used in argument positions, for-loop items, list literals, and
# redirect targets.

leading_word    = IDENT                                 → (word 1)
                | INTEGER                               → (word 1)
                | STRING_SQ                             → (word 1)
                | STRING_DQ                             → (word 1)
                | VARIABLE                              → (var 1)
                | VAR_BRACED                            → (var_braced 1)
                | DOLLAR_PAREN sequence RPAREN          → (cmd_subst 2)
                | AT_PAREN     sequence RPAREN          → (list_capture 2)
                | PROC_SUB_IN  sequence RPAREN          → (proc_sub_in 2)
                | PROC_SUB_OUT sequence RPAREN          → (proc_sub_out 2)

word_atom       = leading_word
                | NAME_EQ                               → (word 1)
                | ASSIGN                                → (word 1)

# ------------------------------------------------------------------------------
# Conditionals
# ------------------------------------------------------------------------------

conditional     = IF cond_chain block_form              → (if 2 3 _)
                | IF cond_chain block_form else_part    → (if 2 3 4)

cond_chain      = pipeline                              → 1
                | cond_chain AND_AND pipeline           → (cond_and 1 3)
                | cond_chain OR_OR pipeline             → (cond_or 1 3)

else_part       = ELSE block_form                       → (else 2)
                | ELSE conditional                      → (elif 2)

# `block_form` is shared by all control-flow bodies. Brace and indent forms
# both produce a `body`-tagged Sexp wrapping the inner sequence — the Shape
# converter doesn't distinguish them.
block_form      = LBRACE sequence RBRACE                → (body 2)
                | INDENT sequence OUTDENT               → (body 2)

# ------------------------------------------------------------------------------
# Loops
# ------------------------------------------------------------------------------

while_loop      = WHILE cond_chain block_form           → (while 2 3)

for_loop        = FOR IDENT IN word_atoms block_form    → (for 2 4 5)

# ------------------------------------------------------------------------------
# Pattern dispatch
# ------------------------------------------------------------------------------
#
# `match VALUE { arms }` — first-arm-wins glob-pattern dispatch over a
# single subject word. Arms are `pattern... { body }` pairs; patterns
# are literal grammar atoms (no $var, no command substitution, no
# runtime-generated patterns — see PLAN §12). `*` is a glob, so the
# usual "default" arm is just `* { body }`. With no matching arm,
# `match` exits 0 and runs nothing.

match_stmt      = MATCH word_atom match_block          → (match 2 3)

match_block     = LBRACE match_arms RBRACE             → (match_arms ...2)
                | INDENT match_arms OUTDENT            → (match_arms ...2)

match_arms      = match_arm match_arm_tail*            → (1 ...2)

match_arm_tail  = SEMI match_arm                       → 2
                | SEMI                                 → _

match_arm       = word_atoms block_form                → (match_arm 1 2)

# ------------------------------------------------------------------------------
# User-defined commands
# ------------------------------------------------------------------------------
#
# `cmd name { body }` defines a positional-only command body. Resolution
# order at call-time is builtins → defs → PATH. The body sees `$1..$N`,
# `$@`, and `$#` bound from the call's argv; on `return N` (a control-
# flow builtin) the call frame catches and propagates `N` as exit status.

cmd_def         = CMD IDENT block_form                  → (cmd_def 2 3)

# ------------------------------------------------------------------------------
# Editor-only literal-text rewrites
# ------------------------------------------------------------------------------
#
# `str NAME { body }` registers an editor-time abbreviation. The body
# is captured as opaque raw bytes by the lexer wrapper (brace-counted,
# no inner lexing) — quoting and escaping are unnecessary inside.
# `STR_OPEN` and `STR_BODY` are wrapper-emitted tokens; the wrapper
# only emits them when it sees `str IDENT {` at a command-starter
# position. Plain `str` in any other context stays a regular IDENT
# (`simple_command`'s leading word) so the `str` builtin's bare-args
# / list / query / -e surfaces still work.

str_def         = STR_OPEN IDENT STR_BODY               → (str_def 2 3)

word_atoms      = word_atom+                            → (words ...1)

# ------------------------------------------------------------------------------
# Redirects
# ------------------------------------------------------------------------------

redirect        = LT          word_atom                 → (redir_read 2)
                | FD_LT       word_atom                 → (redir_read_fd 1 2)
                | GT          word_atom                 → (redir_write 2)
                | FD_GT       word_atom                 → (redir_write_fd 1 2)
                | GT_GT       word_atom                 → (redir_append 2)
                | AMP_GT      word_atom                 → (redir_both 2)
                | AMP_GT_GT   word_atom                 → (redir_both_append 2)
                | FD_DUP_OUT                            → (redir_dup_out 1)
                | FD_DUP_IN                             → (redir_dup_in 1)
                | HEREDOC_OPEN     HEREDOC_BODY         → (redir_heredoc 1 2)
                | HEREDOC_OPEN_LIT HEREDOC_BODY         → (redir_heredoc_lit 1 2)
