# ==============================================================================
# slash.grammar - Slash Shell Lexer and Parser Grammar
# ==============================================================================
#
# Defines the lexer and parser for Slash. Processed by grammar.zig to
# generate src/parser.zig. See GRAMMAR.md for full documentation.
#
# Usage: grammar slash.grammar src/parser.zig
# ==============================================================================

@lexer

# ==============================================================================
# STATE VARIABLES
# ==============================================================================
#
# These track lexer context across tokens within a single parse.
#
#   beg       - At beginning of line (1 = true, 0 = false)
#   heredoc   - Inside a heredoc body (0 = no, 1 = single-quote, 2 = double-quote, 3 = backtick)
#   paren     - Parenthesis nesting depth (for subshells and grouping)
#   brace     - Brace nesting depth (for block delimiters)

state beg = 1
state heredoc = 0
state paren = 0
state brace = 0

# ==============================================================================
# TOKEN TYPES
# ==============================================================================
#
# All token types the lexer can produce. The generator creates a Zig enum.

tokens {
    # Literals
    ident,          # Bare word: command name, argument, variable name
    integer,        # Integer: 0, 1, 42, 1000
    real,           # Decimal: 3.14, .5, 2.0
    string_sq,      # Single-quoted string: 'hello world'
    string_dq,      # Double-quoted string: "hello $name"
    regex,          # Regex literal: /pattern/flags
    glob,           # Glob pattern: *.zig, /tmp/*.log

    # Variable references
    variable,       # $name, $?, $$, $!, $#, $*, $0-$9
    var_braced,     # ${name}, ${1 ?? "default"}

    # Heredoc markers
    heredoc_sq,     # ''' (single-quote heredoc start/end)
    heredoc_dq,     # """ (double-quote heredoc start/end)
    heredoc_bt,     # ```lang (backtick heredoc start, with language tag)
    heredoc_end,    # ``` (backtick heredoc end)
    heredoc_body,   # Content lines within a heredoc

    # Herestring
    herestring,     # <<< operator

    # Operators — pipeline and redirection
    pipe,           # |
    pipe_err,       # |&
    redir_out,      # >
    redir_append,   # >>
    redir_in,       # <
    redir_err,      # 2>
    redir_err_app,  # 2>>
    redir_both,     # &>
    redir_fd,       # N> or N< (numbered fd, N captured in token text)
    redir_dup,      # N>&M or N<&M (fd duplication)
    proc_sub_in,    # <(
    proc_sub_out,   # >(

    # Operators — boolean and control
    and_sym,        # &&
    or_sym,         # ||
    not_sym,        # !
    bg,             # & (at end of command, not &&)
    semi,           # ;

    # Operators — comparison
    eq,             # ==
    ne,             # !=
    lt,             # <  (in comparison context)
    gt,             # >  (in comparison context)
    le,             # <=
    ge,             # >=
    match,          # =~
    nomatch,        # !~

    # Operators — arithmetic
    plus,           # +
    minus,          # -
    star,           # *
    slash,          # /
    percent,        # %
    power,          # **

    # Operators — assignment and default
    assign,         # =
    default_op,     # ??

    # Punctuation
    lparen,         # (
    rparen,         # )
    lbrace,         # {
    rbrace,         # }
    comma,          # ,
    backslash,      # \ (line continuation)
    dollar,         # $ (for expansion contexts)

    # Keywords (recognized as ident, remapped via @as)
    # if, unless, else, for, in, while, until, try,
    # and, or, not, xor,
    # cmd, key, set, test, source, exit, break, continue, shift

    # Whitespace and structure
    indent,         # Indentation increase (script mode)
    outdent,        # Indentation decrease (script mode)
    newline,        # Line terminator
    comment,        # # through end of line
    eof,            # End of input
    err             # Lexer error
}

# ==============================================================================
# DEFAULT ACTIONS
# ==============================================================================

defaults {
    {beg = 0}       # Most tokens clear line-start flag
}

# ==============================================================================
# COMMENTS
# ==============================================================================
#
# Comments start with # and run to end of line. Allowed everywhere,
# including at the interactive prompt.

'#' [^\n]*                                  → comment, simd_to '\n'

# ==============================================================================
# NEWLINES AND LINE CONTINUATION
# ==============================================================================
#
# Newline resets to beginning of line. Backslash before newline is a
# line continuation — the lexer skips both and continues.

"\\\n"                                      → skip         # line continuation
"\r\n"                                      → newline, {beg = 1}
'\n'                                        → newline, {beg = 1}
'\r'                                        → newline, {beg = 1}

# ==============================================================================
# STRING LITERALS
# ==============================================================================
#
# Single-quoted strings: no interpolation, no escapes except ''
# Double-quoted strings: variable interpolation, standard escapes
#
# Triple-quote (''' and """) heredocs are handled separately below.

# Double-quoted string (interpolated)
'"' ([^"\\$\n] | '\\' . | '$' [^"\\])* '"'  → string_dq

# Single-quoted string (literal)
"'" ([^'\n] | "''")* "'"                    → string_sq

# ==============================================================================
# HEREDOC DELIMITERS
# ==============================================================================
#
# Three types:
#   '''  — literal (no interpolation)
#   """  — interpolated
#   ```lang — interpolated with syntax highlighting
#
# The lexer emits the delimiter token. The parser and evaluator handle
# body collection and margin stripping.

"'''"                                       → heredoc_sq
'"""'                                       → heredoc_dq
"```" [a-zA-Z][a-zA-Z0-9]*                  → heredoc_bt
"```"                                       → heredoc_end

# ==============================================================================
# HERESTRING
# ==============================================================================

"<<<"                                       → herestring

# ==============================================================================
# NUMBERS
# ==============================================================================
#
# Reals before integers (longer match first).

[0-9]* '.' [0-9]+                           → real
[0-9]+                                      → integer

# ==============================================================================
# REGEX LITERALS
# ==============================================================================
#
# Regex: /pattern/flags — used in conditions (=~, !~) and try blocks.
# The lexer must distinguish regex from division. Context: regex is valid
# after operators, keywords, and at start of expression — never after
# a value (ident, number, rparen, string).
#
# Note: this heuristic is handled in generated code, not a simple rule.
# The pattern below documents the token shape.

# '/' ([^/\n\\] | '\\' .)* '/' [gimsux]*    → regex

# ==============================================================================
# VARIABLE REFERENCES
# ==============================================================================
#
# $name       — named variable
# $1-$9       — positional arguments
# ${10}       — positional argument >= 10
# $?          — last exit code
# $$          — shell PID
# $!          — last background PID
# $#          — argument count
# $*          — all arguments
# $0          — script name
# ${name}     — braced variable
# ${1 ?? x}   — braced with default value

'$' '{' [^}\n]+ '}'                         → var_braced
'$' [a-zA-Z_][a-zA-Z0-9_]*                  → variable
'$' [0-9]                                   → variable
'$' [?$!#*]                                 → variable

# ==============================================================================
# PROCESS SUBSTITUTION
# ==============================================================================

"<("                                        → proc_sub_in
">("                                        → proc_sub_out

# ==============================================================================
# MULTI-CHARACTER OPERATORS
# ==============================================================================
#
# Order matters: longer patterns first to prevent partial matches.

# Pipeline
"|&"                                        → pipe_err

# Boolean
"&&"                                        → and_sym
"||"                                        → or_sym

# Comparison
"=="                                        → eq
"!="                                        → ne
"<="                                        → le
">="                                        → ge
"=~"                                        → match
"!~"                                        → nomatch

# Arithmetic
"**"                                        → power

# Default value
"??"                                        → default_op

# Redirection (multi-char forms)
">>"                                        → redir_append
"&>"                                        → redir_both
"2>>"                                       → redir_err_app
"2>"                                        → redir_err
"2>&1"                                      → redir_dup

# ==============================================================================
# SINGLE-CHARACTER OPERATORS AND PUNCTUATION
# ==============================================================================

'|'                                         → pipe
'>'                                         → redir_out
'<'                                         → redir_in
'!'                                         → not_sym
'&'                                         → bg
';'                                         → semi
'+'                                         → plus
'-'                                         → minus
'*'                                         → star
'/'                                         → slash
'%'                                         → percent
'='                                         → assign
'('                                         → lparen, {paren++}
')'                                         → rparen, {paren--}
'{'                                         → lbrace, {brace++}
'}'                                         → rbrace, {brace--}
','                                         → comma
'\\'                                        → backslash
'$'                                         → dollar

# ==============================================================================
# IDENTIFIERS AND KEYWORDS
# ==============================================================================
#
# Bare words: command names, arguments, filenames, keywords.
# Keywords are recognized in the parser via @as directives, not here.
# Glob characters in idents are handled by the expander, not the lexer.

[a-zA-Z_][a-zA-Z0-9_-]*                     → ident
[a-zA-Z_./~][a-zA-Z0-9_./-]*                → ident   # path-like idents

# ==============================================================================
# ERROR / FALLBACK
# ==============================================================================

.                                           → err

# ==============================================================================
# END OF LEXER SECTION
# ==============================================================================

@parser

# ==============================================================================
# DIRECTIVES
# ==============================================================================

@lang = "slash"

@as = [ident, if       ]
@as = [ident, unless   ]
@as = [ident, else     ]
@as = [ident, for      ]
@as = [ident, in       ]
@as = [ident, while    ]
@as = [ident, until    ]
@as = [ident, try      ]
@as = [ident, and      ]
@as = [ident, or       ]
@as = [ident, not      ]
@as = [ident, xor      ]
@as = [ident, cmd      ]
@as = [ident, key      ]
@as = [ident, set      ]
@as = [ident, test     ]
@as = [ident, source   ]
@as = [ident, exit     ]
@as = [ident, break    ]
@as = [ident, continue ]
@as = [ident, shift    ]

# Operators that have word aliases
@op = [
    "and" → "and_sym",
    "or"  → "or_sym",
    "not" → "not_sym",
    "xor" → "xor",
]

# ------------------------------------------------------------------------------
# ALIASES (zero-cost, expanded at compile time)
# ------------------------------------------------------------------------------

name     = IDENT
word     = IDENT | STRING_SQ | STRING_DQ | INTEGER | REAL | VARIABLE | VAR_BRACED
cmd_name = IDENT | STRING_SQ | STRING_DQ

# ==============================================================================
# START SYMBOLS
# ==============================================================================

program!  = line*                           → (program ...1)
oneline!  = pipeline                        → 1

# ==============================================================================
# LINE STRUCTURE
# ==============================================================================

line      = stmt NEWLINE                    → 1
          | NEWLINE                         → _
          | COMMENT NEWLINE                 → _

stmt      = cmd_def                         → 1
          | key_def                         → 1
          | set_stmt                        → 1
          | assignment                      → 1
          | if_stmt                         → 1
          | unless_stmt                     → 1
          | for_stmt                        → 1
          | while_stmt                      → 1
          | until_stmt                      → 1
          | try_stmt                        → 1
          | pipeline                        → 1

# ==============================================================================
# PIPELINES AND COMMAND LISTS
# ==============================================================================
#
# A pipeline is one or more simple commands connected by pipes.
# Command lists chain pipelines with &&, ||, ;, or &.

cmdlist   = pipeline "&&" cmdlist           → (and 1 3)
          | pipeline "||" cmdlist           → (or 1 3)
          | pipeline ";"  cmdlist           → (seq 1 3)
          | pipeline "&"  cmdlist           → (bg 1 3)
          | pipeline "&"                    → (bg 1)
          | pipeline

pipeline  = command "|&" pipeline           → (pipe_err 1 3)
          | command "|"  pipeline           → (pipe 1 3)
          | command

# ==============================================================================
# COMMANDS
# ==============================================================================
#
# A simple command: optional negation, command word, arguments, redirections.

command   = "!" command                     → (not 2)
          | "(" cmdlist ")"                 → (subshell 2)
          | TEST IDENT word                 → (test 2 3)
          | EXIT [INTEGER]                  → (exit 2)
          | BREAK                           → (break)
          | CONTINUE                        → (continue)
          | SHIFT                           → (shift)
          | SOURCE word                     → (source 2)
          | simple_cmd

simple_cmd = cmd_word (argument | redirect)* [heredoc] → (cmd 1 args:2 heredoc:3)

cmd_word  = cmd_name

# ==============================================================================
# ARGUMENTS
# ==============================================================================

argument  = word
          | proc_sub
          | subshell_capture

proc_sub      = "<(" pipeline ")"           → (procsub_in 2)
              | ">(" pipeline ")"           → (procsub_out 2)

subshell_capture = "$(" pipeline ")"        → (capture 2)

# ==============================================================================
# REDIRECTIONS
# ==============================================================================

redirect  = ">"   word                      → (redir_out 2)
          | ">>"  word                      → (redir_append 2)
          | "<"   word                      → (redir_in 2)
          | "2>"  word                      → (redir_err 2)
          | "2>>" word                      → (redir_err_app 2)
          | "&>"  word                      → (redir_both 2)
          | "2>&1"                          → (redir_dup)
          | "<<<" word                      → (herestring 2)

# ==============================================================================
# HEREDOCS
# ==============================================================================
#
# Three types: ''' (literal), """ (interpolated), ```lang (highlighted).
# Body is collected by the evaluator based on delimiter indentation.

heredoc   = HEREDOC_SQ HEREDOC_BODY* HEREDOC_SQ  → (heredoc_literal ...2)
          | HEREDOC_DQ HEREDOC_BODY* HEREDOC_DQ  → (heredoc_interp ...2)
          | HEREDOC_BT HEREDOC_BODY* HEREDOC_END → (heredoc_lang 1 ...2)

# ==============================================================================
# VARIABLE ASSIGNMENT
# ==============================================================================

assignment = name "=" "-"                   → (unset 1)
           | name "=" expr                  → (assign 1 3)

# ==============================================================================
# CONDITIONALS: if / unless / else
# ==============================================================================

if_stmt   = IF condition block else_clause? → (if 2 3 4)
unless_stmt = UNLESS condition block        → (unless 2 3)

else_clause = ELSE if_stmt                  → 2
            | ELSE block                    → (else 2)

condition = pipeline
          | comparison

comparison = expr "==" expr                 → (eq 1 3)
           | expr "!=" expr                 → (ne 1 3)
           | expr "<"  expr                 → (lt 1 3)
           | expr ">"  expr                 → (gt 1 3)
           | expr "<=" expr                 → (le 1 3)
           | expr ">=" expr                 → (ge 1 3)
           | expr "=~" expr                 → (match 1 3)
           | expr "!~" expr                 → (nomatch 1 3)
           | comparison "and" comparison    → (and 1 3)
           | comparison "or"  comparison    → (or 1 3)
           | "not" comparison               → (not 2)
           | "(" comparison ")"             → 2

# ==============================================================================
# LOOPS: for / while / until
# ==============================================================================

for_stmt   = FOR name IN wordlist block     → (for 2 4 5)
while_stmt = WHILE condition block          → (while 2 3)
until_stmt = UNTIL condition block          → (until 2 3)

wordlist   = word+                          → 1

# ==============================================================================
# PATTERN MATCHING: try
# ==============================================================================

try_stmt   = TRY expr try_block             → (try 2 3)

try_block  = "{" try_arm+ "}"               → 1
           | INDENT try_arm+ OUTDENT        → 1

try_arm    = REGEX block                    → (arm 1 2)
           | STRING_DQ block                → (arm 1 2)
           | STRING_SQ block                → (arm 1 2)
           | word block                     → (arm 1 2)
           | ELSE block                     → (arm_else 2)

# ==============================================================================
# BLOCKS
# ==============================================================================
#
# Blocks are either brace-delimited or indentation-delimited.
# The lexer emits INDENT/OUTDENT for indentation form.

block     = "{" stmt* "}"                   → (block ...2)
          | INDENT stmt* OUTDENT            → (block ...2)

# ==============================================================================
# USER COMMANDS: cmd
# ==============================================================================
#
# cmd name body           — one-line, no params
# cmd name(p1, p2) body   — one-line, with params
# cmd name                — show definition
# cmd name -              — delete
# cmd                     — list all
# cmd ???(name) body      — command-not-found hook

cmd_def   = CMD name params? block          → (cmd_def 2 3 4)
          | CMD name params? stmt           → (cmd_def 2 3 4)
          | CMD name "-"                    → (cmd_del 2)
          | CMD name                        → (cmd_show 2)
          | CMD                             → (cmd_list)

params    = "(" L(name) ")"                 → 2

# ==============================================================================
# KEY BINDINGS: key
# ==============================================================================

key_def   = KEY word word                   → (key 2 3)
          | KEY word STRING_DQ              → (key 2 3)
          | KEY word "-"                    → (key_del 2)

# ==============================================================================
# SHELL OPTIONS: set
# ==============================================================================

set_stmt  = SET name "-"                    → (set_reset 2)
          | SET name word                   → (set 2 3)
          | SET name                        → (set_show 2)
          | SET                             → (set_list)

# ==============================================================================
# EXPRESSIONS
# ==============================================================================
#
# Expressions are used in comparisons, variable assignments, inline math,
# and default values. Arithmetic follows standard precedence.

expr      = term (("+" | "-") term)*            → 1
          | expr "??" expr                      → (default 1 3)
term      = factor (("*" | "/" | "%") factor)*  → 1
factor    = base ("**" factor)?                 → 1
base      = "(" expr ")"                        → 2
          | "-" base                            → (neg 2)
          | "+" base                            → 2
          | atom

atom      = VARIABLE
          | VAR_BRACED
          | INTEGER
          | REAL
          | STRING_DQ
          | STRING_SQ
          | subshell_capture
